/details/

protocol_name UDP
protocol_layer transport
generation IPv4

/fields/

//size specified in bits
//asterisk refers to a segment of arbitrary size
//specify by name, followed by size. Offsets calculated automatically.
source_address 32
destination_address 32
zeros 8
protocol 8
UDP_length 16
source_port 16
Destination_port 16
Length 16
Checksum 16
Data * 

/details/

protocol_name DNS
protocol_layer application
generation IPv4

/fields/
//header
ID 16
QR 1
Opcode 4 
AA 1
TC 1
RD 1
RA 1
Z 3
Rcode 4

QDcount 16 parent
ANcount 16 parent
NScount 16 parent
ARcount 16 parent
/question/  depends on QDcount (for each)
Qname *
Qtype 16
Qclass 16 
/AN/ depends on ANcount (for each)
Name * 
type 16 
class 16 
TTL 32 
RDlength 16 
Rdata * depends on RDlength (size)
/NS/ depends on NScount (for each)
Name * 
type 16 
class 16 
TTL 32 
RDlength 16 
Rdata * depends on RDlength (size)
/AR/ depends on ARcount (for each)
Name * 
type 16 
class 16 
TTL 32 
RDlength 16 
Rdata * depends on RDlength (size)